<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 version="2.0">
	 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<head>
		<title>Agile Guru - Items</title>
	</head>
	<h1>Items</h1>
	
	<c:if test="${not empty items}">
		<table>
			<thead>
				<tr>
					<th>Item ID</th>
					<th>Item Text</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${items}" var="item">
					<tr>
						<td>${item.id}</td>
						<td>${item.itemText}</td>
					</tr>
				</c:forEach>
			
			</tbody>
		</table>
	</c:if>
	
</div>
